{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "YourConnectionString": "Server=DESKTOP-UO3GGAT;Database=project_Master_core;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "MailSettings": {
    "DisplayName": "Najlaa Alsmadi",
    "From": "najlaak399@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "election2024jordan@gmail.com",
    "Password": "zwht jwiz ivfr viyt",
    "EnableSsl": true
  },
  "Jwt": {
    "Key": "your-very-long-and-random-secret-key-that-is-at-least-32-bytes-long\",",
    "Issuer": "your_issuer_here",
    "Audience": "your_audience_here"
  }
}




